<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>لعبة التنوع البيولوجي</title>
  <style>
    body { margin: 0; overflow: hidden; }
    #questionBox {
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(255,255,255,0.9);
      padding: 20px;
      border-radius: 10px;
      font-family: sans-serif;
      text-align: right;
      width: 80%;
      max-width: 600px;
      direction: rtl;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>
  <div id="questionBox"></div>
  <script type="module">
    import * as THREE from 'https://unpkg.com/three@0.155.0/build/three.module.js';
    import { OrbitControls } from 'https://unpkg.com/three@0.155.0/examples/jsm/controls/OrbitControls.js';

    let scene, camera, renderer, player;
    let doors = [];
    let currentQuestion = 0;
    let score = 0;
    const questions = [
      {
        question: "ما هو التنوع البيولوجي؟",
        options: ["تنوع النباتات فقط", "تنوع الكائنات البحرية", "تنوع أشكال الحياة", "تنوع الفيروسات"],
        answer: 2
      },
      {
        question: "من مناطق العالم ذات التنوع المرتفع؟",
        options: ["الصحراء الكبرى", "منطقة الأمازون", "شمال أوروبا", "أنتاركتيكا"],
        answer: 1
      },
      {
        question: "ما هو التنوع الجيني؟",
        options: ["اختلاف في الجينات داخل النوع", "عدد الحيوانات", "عدد الأنظمة البيئية", "وفرة الغذاء"],
        answer: 0
      },
      {
        question: "من العوامل التي تهدد التنوع البيولوجي؟",
        options: ["حماية المواطن الطبيعية", "الاحتباس الحراري", "إعادة التحريج", "التوعية البيئية"],
        answer: 1
      },
      {
        question: "أين يُعد التنوع البيولوجي البحري الأعلى؟",
        options: ["المحيط الهندي", "القطب الجنوبي", "الشعاب المرجانية", "أنهار آسيا"],
        answer: 2
      },
      {
        question: "ما هي وفرة الأنواع؟",
        options: ["عدد أفراد النوع الواحد", "عدد الأنواع كلها", "تشابه الأنواع", "التركيبة الوراثية لكل نوع"],
        answer: 0
      },
      {
        question: "كيف نحافظ على التنوع البيولوجي؟",
        options: ["بناء المصانع", "الصيد الجائر", "المحميات الطبيعية", "قطع الغابات"],
        answer: 2
      },
      {
        question: "أي مما يلي يمثل تنوع الأنظمة البيئية؟",
        options: ["الصحاري والغابات", "أنواع الطيور فقط", "جميع الثدييات", "الأسماك فقط"],
        answer: 0
      },
      {
        question: "أي من التالي أكثر تأثيراً في انقراض الأنواع؟",
        options: ["السياحة", "تغير المناخ", "البحث العلمي", "التحنيط"],
        answer: 1
      },
      {
        question: "كيف يؤثر فقدان التنوع البيولوجي في الإنسان؟",
        options: ["يقلل الموارد الطبيعية", "يزيد الأدوية المتوفرة", "يحسن جودة الهواء", "يزيد الأمن الغذائي"],
        answer: 0
      }
    ];

    init();
    animate();

    function init() {
      scene = new THREE.Scene();
      scene.background = new THREE.Color(0xeeeeee);
      camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
      camera.position.set(0, 2, 7);

      renderer = new THREE.WebGLRenderer();
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(renderer.domElement);

      const light = new THREE.DirectionalLight(0xffffff, 1);
      light.position.set(5, 10, 7);
      scene.add(light);

      const floor = new THREE.Mesh(new THREE.PlaneGeometry(20, 20), new THREE.MeshStandardMaterial({ color: 0x808080 }));
      floor.rotation.x = -Math.PI / 2;
      scene.add(floor);

      player = new THREE.Mesh(new THREE.BoxGeometry(1, 2, 1), new THREE.MeshStandardMaterial({ color: 0x0000ff }));
      player.position.set(0, 1, 2);
      scene.add(player);

      setupDoors();
      displayQuestion();

      window.addEventListener('keydown', (e) => {
        if (e.key >= '1' && e.key <= '4') {
          checkAnswer(parseInt(e.key) - 1);
        }
      });

      new OrbitControls(camera, renderer.domElement);
    }

    function setupDoors() {
      for (let i = 0; i < 4; i++) {
        const door = new THREE.Mesh(new THREE.BoxGeometry(1.5, 3, 0.2), new THREE.MeshStandardMaterial({ color: 0xff0000 }));
        door.position.set((i - 1.5) * 3, 1.5, -3);
        scene.add(door);
        doors.push(door);
      }
    }

    function displayQuestion() {
      const q = questions[currentQuestion];
      const box = document.getElementById('questionBox');
      let html = `<h2>${q.question}</h2>`;
      q.options.forEach((opt, i) => {
        html += `<p><strong>${i + 1}.</strong> ${opt}</p>`;
      });
      html += `<p><small>اضغط على الرقم (1-4) لاختيار إجابتك</small></p>`;
      box.innerHTML = html;
      console.clear();
      console.log("السؤال:", q.question);
      q.options.forEach((opt, i) => console.log(`${i + 1}. ${opt}`));
    }

    function checkAnswer(selected) {
      const correct = questions[currentQuestion].answer;
      if (selected === correct) {
        score++;
        alert("✔️ إجابة صحيحة!");
      } else {
        alert("❌ خطأ، الجواب الصحيح: " + questions[currentQuestion].options[correct]);
      }
      currentQuestion++;
      if (currentQuestion < questions.length) {
        displayQuestion();
      } else {
        alert("🏁 انتهت اللعبة! نتيجتك: " + score + "/" + questions.length);
      }
    }

    function animate() {
      requestAnimationFrame(animate);
      renderer.render(scene, camera);
    }
  </script>
</body>
</html>
